# blackjack-agents

./: .env.grpc-debug  .gitignore  README.md  blackjack-aspire-spec.md
.aspire/: AppHost.cs  AppHost.csproj  NodeHostingExtensions.cs  NuGet.config  settings.json
.aspire/Properties/: launchSettings.json
.claude/: settings.local.json
.github/: copilot-instructions.md
src/backend/: package-lock.json  package.json  tsconfig.json
src/backend/src/: config.ts  index.ts  instrumentation.ts
src/backend/src/api/: http.ts  ws.ts
src/backend/src/engine/: rules.ts  shoe.ts  state.ts  strategy.ts
src/backend/src/mcp/: httpClient.ts
src/dee-dotnet/: Program.cs
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.css  App.tsx  index.css
src/frontend/src/services/: backendClient.ts
src/frontend/src/utils/: cardUtils.ts
src/pat-python/: main.py  mcp.json  pyproject.toml
src/shared/: package-lock.json  package.json  schemas.ts
